grpc_server/proto/provisioning.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
package provisioning;

service ProvisioningService {
  rpc generateCode (Empty) returns (ProvisioningCodeResponse);
  rpc provisionByCode (ProvisioningCodeRequest) returns (ProvisioningStatusResponse);
  rpc deprovision (Empty) returns (DeProvisioningStatusResponse);
  rpc ping (Empty) returns (PingResponse);
}

message Empty {}

message ProvisioningCodeResponse {
  string code = 1;
}

message ProvisioningCodeRequest {
  string code = 1;
}

message ProvisioningStatusResponse {
  bool success = 1;
}
message DeProvisioningStatusResponse {
  bool success = 1;
}
message PingResponse {
  string code = 1;
  string message = 2;
}
